[01:57.23] Close your eyes and dream about the day
[02:04.40] The day that was the best time in your life
[02:11.77] Hey look above the sound is disco light
[02:18.85] And like flowers we are dancing way to sky
[02:39.85] 
[02:26.42] Remember me, remember you, remember all the others
[02:33.70] And think about the great moments in love
[02:40.96] Yes everything will be forgiven
[02:48.31] And past, present, future will be ok, will be ok
[03:12.31] 
[03:08.47] The sound is disco light
[03:23.11] The sound is disco light
[03:35.11] 
[04:09.16] Close your eyes and dream about the day
[04:16.38] The day that was the best time in your life
[04:23.69] Hey look above the sound is disco light
[04:30.87] And like flowers we are dancing way to sky
[04:51.87] 
[04:38.30] Remember me, remember you, remember all the others
[04:45.63] And think about the great moments in love
[04:52.81] Yes everything will be forgiven
[05:00.21] And past, present, future will be ok, will be ok
[05:24.21] 
[05:49.78] The sound is disco light
[06:04.30] The sound is disco light
[06:19.05] The sound is disco light
[06:33.65] The sound is disco light